token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
null
'*'
'/'
'**'
null
'('
')'
','
'='
':'
'['
']'
null
null
null

token symbolic names:
null
DOT
FUNCTION
SUBROUTINE
END
COMMON
INTEGER
REAL
COMPLEX
LOGICAL
CHARACTER
STRING
LIST
DATA
CONTINUE
GOTO
CALL
READ
WRITE
LENGTH
NEW
IF
THEN
ELSE
ENDIF
DO
ENDDO
STOP
RETURN
ID
RCONST
ICONST
CCONST
SCONST
AUTAKI
DOUBLE_AUTAKI
LCONST
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LISTFUNC
LPAREN
RPAREN
COMMA
ASSIGN
COLON
LBRACK
RBRACK
AADM0
LINE_COMMENT
WS

rule names:
DOT
FUNCTION
SUBROUTINE
END
COMMON
INTEGER
REAL
COMPLEX
LOGICAL
CHARACTER
STRING
LIST
DATA
CONTINUE
GOTO
CALL
READ
WRITE
LENGTH
NEW
IF
THEN
ELSE
ENDIF
DO
ENDDO
STOP
RETURN
ID
RCONST
ICONST
CCONST
SCONST
AUTAKI
DOUBLE_AUTAKI
LCONST
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LISTFUNC
LPAREN
RPAREN
COMMA
ASSIGN
COLON
LBRACK
RBRACK
AADM0
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 910, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 268, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 316, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 336, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 376, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 396, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 408, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 414, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 30, 3, 30, 7, 30, 454, 10, 30, 12, 30, 14, 30, 457, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 462, 10, 30, 12, 30, 14, 30, 465, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 470, 10, 30, 12, 30, 14, 30, 473, 11, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 486, 10, 30, 12, 30, 14, 30, 489, 11, 30, 3, 30, 3, 30, 7, 30, 493, 10, 30, 12, 30, 14, 30, 496, 11, 30, 3, 30, 5, 30, 499, 10, 30, 3, 31, 7, 31, 502, 10, 31, 12, 31, 14, 31, 505, 11, 31, 3, 31, 3, 31, 7, 31, 509, 10, 31, 12, 31, 14, 31, 512, 11, 31, 3, 31, 7, 31, 515, 10, 31, 12, 31, 14, 31, 518, 11, 31, 3, 31, 5, 31, 521, 10, 31, 3, 31, 6, 31, 524, 10, 31, 13, 31, 14, 31, 525, 3, 31, 3, 31, 5, 31, 530, 10, 31, 3, 31, 6, 31, 533, 10, 31, 13, 31, 14, 31, 534, 3, 31, 3, 31, 3, 31, 6, 31, 540, 10, 31, 13, 31, 14, 31, 541, 3, 31, 3, 31, 3, 31, 7, 31, 547, 10, 31, 12, 31, 14, 31, 550, 11, 31, 3, 31, 7, 31, 553, 10, 31, 12, 31, 14, 31, 556, 11, 31, 3, 31, 3, 31, 7, 31, 560, 10, 31, 12, 31, 14, 31, 563, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 568, 10, 31, 12, 31, 14, 31, 571, 11, 31, 3, 31, 3, 31, 7, 31, 575, 10, 31, 12, 31, 14, 31, 578, 11, 31, 5, 31, 580, 10, 31, 3, 31, 6, 31, 583, 10, 31, 13, 31, 14, 31, 584, 3, 31, 5, 31, 588, 10, 31, 3, 31, 3, 31, 5, 31, 592, 10, 31, 3, 31, 6, 31, 595, 10, 31, 13, 31, 14, 31, 596, 5, 31, 599, 10, 31, 3, 32, 7, 32, 602, 10, 32, 12, 32, 14, 32, 605, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 611, 10, 32, 3, 32, 3, 32, 7, 32, 615, 10, 32, 12, 32, 14, 32, 618, 11, 32, 3, 32, 7, 32, 621, 10, 32, 12, 32, 14, 32, 624, 11, 32, 3, 32, 7, 32, 627, 10, 32, 12, 32, 14, 32, 630, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 635, 10, 32, 13, 32, 14, 32, 636, 3, 32, 7, 32, 640, 10, 32, 12, 32, 14, 32, 643, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 648, 10, 32, 13, 32, 14, 32, 649, 3, 32, 7, 32, 653, 10, 32, 12, 32, 14, 32, 656, 11, 32, 3, 32, 7, 32, 659, 10, 32, 12, 32, 14, 32, 662, 11, 32, 5, 32, 664, 10, 32, 3, 33, 3, 33, 7, 33, 668, 10, 33, 12, 33, 14, 33, 671, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 677, 10, 34, 12, 34, 14, 34, 680, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 722, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 736, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 752, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 768, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 842, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 856, 10, 46, 12, 46, 14, 46, 859, 11, 46, 3, 46, 6, 46, 862, 10, 46, 13, 46, 14, 46, 863, 5, 46, 866, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 885, 10, 54, 13, 54, 14, 54, 886, 3, 54, 7, 54, 890, 10, 54, 12, 54, 14, 54, 893, 11, 54, 3, 55, 3, 55, 7, 55, 897, 10, 55, 12, 55, 14, 55, 900, 11, 55, 3, 55, 3, 55, 3, 56, 6, 56, 905, 10, 56, 13, 56, 14, 56, 906, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 26, 4, 2, 67, 92, 99, 124, 7, 2, 36, 36, 41, 41, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 71, 71, 97, 97, 103, 103, 3, 2, 50, 50, 6, 2, 67, 67, 90, 90, 97, 97, 122, 122, 7, 2, 67, 67, 81, 81, 90, 90, 97, 97, 122, 122, 5, 2, 68, 68, 97, 97, 100, 100, 3, 2, 50, 51, 3, 2, 103, 103, 5, 2, 90, 90, 97, 97, 122, 122, 5, 2, 67, 67, 69, 72, 97, 97, 3, 2, 113, 113, 3, 2, 51, 57, 3, 2, 51, 51, 3, 2, 34, 128, 4, 2, 45, 45, 47, 47, 3, 2, 69, 69, 3, 2, 67, 67, 3, 2, 70, 70, 3, 2, 84, 84, 3, 2, 51, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 1007, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 161, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 191, 3, 2, 2, 2, 15, 201, 3, 2, 2, 2, 17, 217, 3, 2, 2, 2, 19, 233, 3, 2, 2, 2, 21, 253, 3, 2, 2, 2, 23, 267, 3, 2, 2, 2, 25, 277, 3, 2, 2, 2, 27, 287, 3, 2, 2, 2, 29, 305, 3, 2, 2, 2, 31, 315, 3, 2, 2, 2, 33, 325, 3, 2, 2, 2, 35, 335, 3, 2, 2, 2, 37, 347, 3, 2, 2, 2, 39, 361, 3, 2, 2, 2, 41, 369, 3, 2, 2, 2, 43, 375, 3, 2, 2, 2, 45, 385, 3, 2, 2, 2, 47, 395, 3, 2, 2, 2, 49, 407, 3, 2, 2, 2, 51, 413, 3, 2, 2, 2, 53, 425, 3, 2, 2, 2, 55, 435, 3, 2, 2, 2, 57, 449, 3, 2, 2, 2, 59, 498, 3, 2, 2, 2, 61, 598, 3, 2, 2, 2, 63, 663, 3, 2, 2, 2, 65, 665, 3, 2, 2, 2, 67, 674, 3, 2, 2, 2, 69, 683, 3, 2, 2, 2, 71, 685, 3, 2, 2, 2, 73, 721, 3, 2, 2, 2, 75, 735, 3, 2, 2, 2, 77, 751, 3, 2, 2, 2, 79, 767, 3, 2, 2, 2, 81, 841, 3, 2, 2, 2, 83, 843, 3, 2, 2, 2, 85, 845, 3, 2, 2, 2, 87, 847, 3, 2, 2, 2, 89, 849, 3, 2, 2, 2, 91, 852, 3, 2, 2, 2, 93, 869, 3, 2, 2, 2, 95, 871, 3, 2, 2, 2, 97, 873, 3, 2, 2, 2, 99, 875, 3, 2, 2, 2, 101, 877, 3, 2, 2, 2, 103, 879, 3, 2, 2, 2, 105, 881, 3, 2, 2, 2, 107, 884, 3, 2, 2, 2, 109, 894, 3, 2, 2, 2, 111, 904, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 72, 2, 2, 116, 117, 7, 87, 2, 2, 117, 118, 7, 80, 2, 2, 118, 119, 7, 69, 2, 2, 119, 120, 7, 86, 2, 2, 120, 121, 7, 75, 2, 2, 121, 122, 7, 81, 2, 2, 122, 132, 7, 80, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 113, 2, 2, 130, 132, 7, 112, 2, 2, 131, 115, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 85, 2, 2, 134, 135, 7, 87, 2, 2, 135, 136, 7, 68, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 81, 2, 2, 138, 139, 7, 87, 2, 2, 139, 140, 7, 86, 2, 2, 140, 141, 7, 75, 2, 2, 141, 142, 7, 80, 2, 2, 142, 154, 7, 71, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 154, 7, 103, 2, 2, 153, 133, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 80, 2, 2, 157, 162, 7, 70, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 162, 7, 102, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 10, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 81, 2, 2, 165, 166, 7, 79, 2, 2, 166, 167, 7, 79, 2, 2, 167, 168, 7, 81, 2, 2, 168, 176, 7, 80, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 113, 2, 2, 174, 176, 7, 112, 2, 2, 175, 163, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 7, 75, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 86, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 7, 73, 2, 2, 182, 183, 7, 71, 2, 2, 183, 192, 7, 84, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 103, 2, 2, 190, 192, 7, 116, 2, 2, 191, 177, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 14, 3, 2, 2, 2, 193, 194, 7, 84, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 67, 2, 2, 196, 202, 7, 78, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 202, 7, 110, 2, 2, 201, 193, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 16, 3, 2, 2, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 7, 79, 2, 2, 206, 207, 7, 82, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 71, 2, 2, 209, 218, 7, 90, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 111, 2, 2, 213, 214, 7, 114, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 218, 7, 122, 2, 2, 217, 203, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 18, 3, 2, 2, 2, 219, 220, 7, 78, 2, 2, 220, 221, 7, 81, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 67, 2, 2, 225, 234, 7, 78, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 105, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 99, 2, 2, 232, 234, 7, 110, 2, 2, 233, 219, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 69, 2, 2, 236, 237, 7, 74, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 84, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 69, 2, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 71, 2, 2, 243, 254, 7, 84, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 103, 2, 2, 252, 254, 7, 116, 2, 2, 253, 235, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 254, 22, 3, 2, 2, 2, 255, 256, 7, 85, 2, 2, 256, 257, 7, 86, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 80, 2, 2, 260, 268, 7, 73, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 268, 7, 105, 2, 2, 267, 255, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 24, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 75, 2, 2, 271, 272, 7, 85, 2, 2, 272, 278, 7, 86, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 117, 2, 2, 276, 278, 7, 118, 2, 2, 277, 269, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 26, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 86, 2, 2, 282, 288, 7, 67, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 118, 2, 2, 286, 288, 7, 99, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 28, 3, 2, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 7, 81, 2, 2, 291, 292, 7, 80, 2, 2, 292, 293, 7, 86, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 80, 2, 2, 295, 296, 7, 87, 2, 2, 296, 306, 7, 71, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 113, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 119, 2, 2, 304, 306, 7, 103, 2, 2, 305, 289, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 30, 3, 2, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 7, 81, 2, 2, 309, 310, 7, 86, 2, 2, 310, 316, 7, 81, 2, 2, 311, 312, 7, 105, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 118, 2, 2, 314, 316, 7, 113, 2, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 32, 3, 2, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 78, 2, 2, 320, 326, 7, 78, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 110, 2, 2, 324, 326, 7, 110, 2, 2, 325, 317, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 34, 3, 2, 2, 2, 327, 328, 7, 84, 2, 2, 328, 329, 7, 71, 2, 2, 329, 330, 7, 67, 2, 2, 330, 336, 7, 70, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 99, 2, 2, 334, 336, 7, 102, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 36, 3, 2, 2, 2, 337, 338, 7, 89, 2, 2, 338, 339, 7, 84, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 86, 2, 2, 341, 348, 7, 71, 2, 2, 342, 343, 7, 121, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 118, 2, 2, 346, 348, 7, 103, 2, 2, 347, 337, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 38, 3, 2, 2, 2, 349, 350, 7, 78, 2, 2, 350, 351, 7, 71, 2, 2, 351, 352, 7, 80, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 7, 86, 2, 2, 354, 362, 7, 74, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 103, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 105, 2, 2, 359, 360, 7, 118, 2, 2, 360, 362, 7, 106, 2, 2, 361, 349, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 40, 3, 2, 2, 2, 363, 364, 7, 80, 2, 2, 364, 365, 7, 71, 2, 2, 365, 370, 7, 89, 2, 2, 366, 367, 7, 112, 2, 2, 367, 368, 7, 103, 2, 2, 368, 370, 7, 121, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 42, 3, 2, 2, 2, 371, 372, 7, 75, 2, 2, 372, 376, 7, 72, 2, 2, 373, 374, 7, 107, 2, 2, 374, 376, 7, 104, 2, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 44, 3, 2, 2, 2, 377, 378, 7, 86, 2, 2, 378, 379, 7, 74, 2, 2, 379, 380, 7, 71, 2, 2, 380, 386, 7, 80, 2, 2, 381, 382, 7, 118, 2, 2, 382, 383, 7, 106, 2, 2, 383, 384, 7, 103, 2, 2, 384, 386, 7, 112, 2, 2, 385, 377, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 46, 3, 2, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 78, 2, 2, 389, 390, 7, 85, 2, 2, 390, 396, 7, 71, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 117, 2, 2, 394, 396, 7, 103, 2, 2, 395, 387, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 48, 3, 2, 2, 2, 397, 398, 7, 71, 2, 2, 398, 399, 7, 80, 2, 2, 399, 400, 7, 70, 2, 2, 400, 401, 7, 75, 2, 2, 401, 408, 7, 72, 2, 2, 402, 403, 7, 103, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 102, 2, 2, 405, 406, 7, 107, 2, 2, 406, 408, 7, 104, 2, 2, 407, 397, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 50, 3, 2, 2, 2, 409, 410, 7, 70, 2, 2, 410, 414, 7, 81, 2, 2, 411, 412, 7, 102, 2, 2, 412, 414, 7, 113, 2, 2, 413, 409, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 52, 3, 2, 2, 2, 415, 416, 7, 71, 2, 2, 416, 417, 7, 80, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 70, 2, 2, 419, 426, 7, 81, 2, 2, 420, 421, 7, 103, 2, 2, 421, 422, 7, 112, 2, 2, 422, 423, 7, 102, 2, 2, 423, 424, 7, 102, 2, 2, 424, 426, 7, 113, 2, 2, 425, 415, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 54, 3, 2, 2, 2, 427, 428, 7, 85, 2, 2, 428, 429, 7, 86, 2, 2, 429, 430, 7, 81, 2, 2, 430, 436, 7, 82, 2, 2, 431, 432, 7, 117, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 113, 2, 2, 434, 436, 7, 114, 2, 2, 435, 427, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 56, 3, 2, 2, 2, 437, 438, 7, 84, 2, 2, 438, 439, 7, 71, 2, 2, 439, 440, 7, 86, 2, 2, 440, 441, 7, 87, 2, 2, 441, 442, 7, 84, 2, 2, 442, 450, 7, 80, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 118, 2, 2, 446, 447, 7, 119, 2, 2, 447, 448, 7, 116, 2, 2, 448, 450, 7, 112, 2, 2, 449, 437, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 58, 3, 2, 2, 2, 451, 455, 9, 2, 2, 2, 452, 454, 9, 3, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 499, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 9, 2, 2, 2, 459, 463, 7, 97, 2, 2, 460, 462, 9, 3, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 499, 7, 97, 2, 2, 467, 471, 9, 2, 2, 2, 468, 470, 9, 3, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 97, 2, 2, 475, 477, 9, 3, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 499, 7, 97, 2, 2, 482, 483, 9, 2, 2, 2, 483, 487, 7, 97, 2, 2, 484, 486, 9, 3, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 97, 2, 2, 491, 493, 9, 3, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 7, 97, 2, 2, 498, 451, 3, 2, 2, 2, 498, 458, 3, 2, 2, 2, 498, 467, 3, 2, 2, 2, 498, 482, 3, 2, 2, 2, 499, 60, 3, 2, 2, 2, 500, 502, 9, 4, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 510, 5, 3, 2, 2, 507, 509, 9, 4, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 580, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 9, 4, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 5, 3, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 9, 4, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 9, 5, 2, 2, 528, 530, 5, 83, 42, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 9, 4, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 580, 3, 2, 2, 2, 536, 537, 9, 6, 2, 2, 537, 539, 9, 7, 2, 2, 538, 540, 9, 4, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 580, 3, 2, 2, 2, 543, 544, 9, 6, 2, 2, 544, 548, 9, 8, 2, 2, 545, 547, 9, 7, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 554, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 9, 4, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 561, 5, 3, 2, 2, 558, 560, 9, 4, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 580, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 9, 6, 2, 2, 565, 569, 9, 9, 2, 2, 566, 568, 9, 10, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 5, 3, 2, 2, 573, 575, 9, 10, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 503, 3, 2, 2, 2, 579, 516, 3, 2, 2, 2, 579, 536, 3, 2, 2, 2, 579, 543, 3, 2, 2, 2, 579, 564, 3, 2, 2, 2, 580, 599, 3, 2, 2, 2, 581, 583, 9, 4, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 5, 3, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 9, 11, 2, 2, 590, 592, 5, 83, 42, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 595, 9, 4, 2, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 579, 3, 2, 2, 2, 598, 582, 3, 2, 2, 2, 599, 62, 3, 2, 2, 2, 600, 602, 9, 4, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 664, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 9, 6, 2, 2, 607, 608, 9, 12, 2, 2, 608, 611, 5, 107, 54, 2, 609, 611, 9, 6, 2, 2, 610, 606, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 9, 13, 2, 2, 613, 615, 9, 4, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 622, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 9, 13, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 628, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 9, 4, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 664, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 9, 6, 2, 2, 632, 634, 9, 14, 2, 2, 633, 635, 9, 15, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 9, 4, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 664, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 9, 6, 2, 2, 645, 647, 9, 9, 2, 2, 646, 648, 9, 16, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 654, 3, 2, 2, 2, 651, 653, 9, 10, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 664, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 9, 6, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 603, 3, 2, 2, 2, 663, 610, 3, 2, 2, 2, 663, 631, 3, 2, 2, 2, 663, 644, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 64, 3, 2, 2, 2, 665, 669, 5, 69, 35, 2, 666, 668, 9, 17, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 69, 35, 2, 673, 66, 3, 2, 2, 2, 674, 678, 5, 71, 36, 2, 675, 677, 9, 17, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 5, 71, 36, 2, 682, 68, 3, 2, 2, 2, 683, 684, 7, 41, 2, 2, 684, 70, 3, 2, 2, 2, 685, 686, 7, 36, 2, 2, 686, 72, 3, 2, 2, 2, 687, 688, 5, 3, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 84, 2, 2, 690, 691, 7, 87, 2, 2, 691, 692, 7, 71, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 3, 2, 2, 694, 722, 3, 2, 2, 2, 695, 696, 5, 3, 2, 2, 696, 697, 7, 72, 2, 2, 697, 698, 7, 67, 2, 2, 698, 699, 7, 78, 2, 2, 699, 700, 7, 85, 2, 2, 700, 701, 7, 71, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 5, 3, 2, 2, 703, 722, 3, 2, 2, 2, 704, 705, 5, 3, 2, 2, 705, 706, 7, 118, 2, 2, 706, 707, 7, 116, 2, 2, 707, 708, 7, 119, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 5, 3, 2, 2, 711, 722, 3, 2, 2, 2, 712, 713, 5, 3, 2, 2, 713, 714, 7, 104, 2, 2, 714, 715, 7, 99, 2, 2, 715, 716, 7, 110, 2, 2, 716, 717, 7, 117, 2, 2, 717, 718, 7, 103, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 3, 2, 2, 720, 722, 3, 2, 2, 2, 721, 687, 3, 2, 2, 2, 721, 695, 3, 2, 2, 2, 721, 704, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 722, 74, 3, 2, 2, 2, 723, 724, 5, 3, 2, 2, 724, 725, 7, 81, 2, 2, 725, 726, 7, 84, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 5, 3, 2, 2, 728, 736, 3, 2, 2, 2, 729, 730, 5, 3, 2, 2, 730, 731, 7, 113, 2, 2, 731, 732, 7, 116, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 5, 3, 2, 2, 734, 736, 3, 2, 2, 2, 735, 723, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 736, 76, 3, 2, 2, 2, 737, 738, 5, 3, 2, 2, 738, 739, 7, 67, 2, 2, 739, 740, 7, 80, 2, 2, 740, 741, 7, 70, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 5, 3, 2, 2, 743, 752, 3, 2, 2, 2, 744, 745, 5, 3, 2, 2, 745, 746, 7, 99, 2, 2, 746, 747, 7, 112, 2, 2, 747, 748, 7, 102, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 3, 2, 2, 750, 752, 3, 2, 2, 2, 751, 737, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 752, 78, 3, 2, 2, 2, 753, 754, 5, 3, 2, 2, 754, 755, 7, 112, 2, 2, 755, 756, 7, 113, 2, 2, 756, 757, 7, 118, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 5, 3, 2, 2, 759, 768, 3, 2, 2, 2, 760, 761, 5, 3, 2, 2, 761, 762, 7, 112, 2, 2, 762, 763, 7, 113, 2, 2, 763, 764, 7, 118, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 3, 2, 2, 766, 768, 3, 2, 2, 2, 767, 753, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 768, 80, 3, 2, 2, 2, 769, 770, 5, 3, 2, 2, 770, 771, 7, 73, 2, 2, 771, 772, 7, 86, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 5, 3, 2, 2, 774, 842, 3, 2, 2, 2, 775, 776, 5, 3, 2, 2, 776, 777, 7, 73, 2, 2, 777, 778, 7, 71, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 5, 3, 2, 2, 780, 842, 3, 2, 2, 2, 781, 782, 5, 3, 2, 2, 782, 783, 7, 78, 2, 2, 783, 784, 7, 86, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 5, 3, 2, 2, 786, 842, 3, 2, 2, 2, 787, 788, 5, 3, 2, 2, 788, 789, 7, 78, 2, 2, 789, 790, 7, 71, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 5, 3, 2, 2, 792, 842, 3, 2, 2, 2, 793, 794, 5, 3, 2, 2, 794, 795, 7, 71, 2, 2, 795, 796, 7, 83, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 5, 3, 2, 2, 798, 842, 3, 2, 2, 2, 799, 800, 5, 3, 2, 2, 800, 801, 7, 80, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 5, 3, 2, 2, 804, 842, 3, 2, 2, 2, 805, 806, 5, 3, 2, 2, 806, 807, 7, 105, 2, 2, 807, 808, 7, 118, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 5, 3, 2, 2, 810, 842, 3, 2, 2, 2, 811, 812, 5, 3, 2, 2, 812, 813, 7, 105, 2, 2, 813, 814, 7, 103, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 5, 3, 2, 2, 816, 842, 3, 2, 2, 2, 817, 818, 5, 3, 2, 2, 818, 819, 7, 110, 2, 2, 819, 820, 7, 118, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 5, 3, 2, 2, 822, 842, 3, 2, 2, 2, 823, 824, 5, 3, 2, 2, 824, 825, 7, 110, 2, 2, 825, 826, 7, 103, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 5, 3, 2, 2, 828, 842, 3, 2, 2, 2, 829, 830, 5, 3, 2, 2, 830, 831, 7, 103, 2, 2, 831, 832, 7, 115, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 3, 2, 2, 834, 842, 3, 2, 2, 2, 835, 836, 5, 3, 2, 2, 836, 837, 7, 112, 2, 2, 837, 838, 7, 103, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 5, 3, 2, 2, 840, 842, 3, 2, 2, 2, 841, 769, 3, 2, 2, 2, 841, 775, 3, 2, 2, 2, 841, 781, 3, 2, 2, 2, 841, 787, 3, 2, 2, 2, 841, 793, 3, 2, 2, 2, 841, 799, 3, 2, 2, 2, 841, 805, 3, 2, 2, 2, 841, 811, 3, 2, 2, 2, 841, 817, 3, 2, 2, 2, 841, 823, 3, 2, 2, 2, 841, 829, 3, 2, 2, 2, 841, 835, 3, 2, 2, 2, 842, 82, 3, 2, 2, 2, 843, 844, 9, 18, 2, 2, 844, 84, 3, 2, 2, 2, 845, 846, 7, 44, 2, 2, 846, 86, 3, 2, 2, 2, 847, 848, 7, 49, 2, 2, 848, 88, 3, 2, 2, 2, 849, 850, 7, 44, 2, 2, 850, 851, 7, 44, 2, 2, 851, 90, 3, 2, 2, 2, 852, 865, 9, 19, 2, 2, 853, 857, 9, 20, 2, 2, 854, 856, 9, 21, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 866, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 862, 9, 21, 2, 2, 861, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 853, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 9, 22, 2, 2, 868, 92, 3, 2, 2, 2, 869, 870, 7, 42, 2, 2, 870, 94, 3, 2, 2, 2, 871, 872, 7, 43, 2, 2, 872, 96, 3, 2, 2, 2, 873, 874, 7, 46, 2, 2, 874, 98, 3, 2, 2, 2, 875, 876, 7, 63, 2, 2, 876, 100, 3, 2, 2, 2, 877, 878, 7, 60, 2, 2, 878, 102, 3, 2, 2, 2, 879, 880, 7, 93, 2, 2, 880, 104, 3, 2, 2, 2, 881, 882, 7, 95, 2, 2, 882, 106, 3, 2, 2, 2, 883, 885, 9, 23, 2, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 891, 3, 2, 2, 2, 888, 890, 9, 4, 2, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 108, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 898, 7, 38, 2, 2, 895, 897, 10, 24, 2, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 8, 55, 2, 2, 902, 110, 3, 2, 2, 2, 903, 905, 9, 25, 2, 2, 904, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 8, 56, 2, 2, 909, 112, 3, 2, 2, 2, 81, 2, 131, 153, 161, 175, 191, 201, 217, 233, 253, 267, 277, 287, 305, 315, 325, 335, 347, 361, 369, 375, 385, 395, 407, 413, 425, 435, 449, 455, 463, 471, 478, 487, 494, 498, 503, 510, 516, 520, 525, 529, 534, 541, 548, 554, 561, 569, 576, 579, 584, 587, 591, 596, 598, 603, 610, 616, 622, 628, 636, 641, 649, 654, 660, 663, 669, 678, 721, 735, 751, 767, 841, 857, 863, 865, 886, 891, 898, 906, 3, 8, 2, 2]