LISTFUNC=1
DOT=2
FUNCTION=3
SUBROUTINE=4
END=5
COMMON=6
INTEGER=7
REAL=8
COMPLEX=9
LOGICAL=10
CHARACTER=11
STRING=12
LIST=13
DATA=14
CONTINUE=15
GOTO=16
CALL=17
READ=18
WRITE=19
LENGTH=20
NEW=21
IF=22
THEN=23
ELSE=24
ENDIF=25
DO=26
ENDDO=27
STOP=28
RETURN=29
ID=30
ICONST=31
RCONST=32
CCONST=33
SCONST=34
AUTAKI=35
DOUBLE_AUTAKI=36
LCONST=37
OROP=38
ANDOP=39
NOTOP=40
RELOP=41
ADDOP=42
MULOP=43
DIVOP=44
POWEROP=45
LPAREN=46
RPAREN=47
COMMA=48
ASSIGN=49
COLON=50
LBRACK=51
RBRACK=52
AADM0=53
LINE_COMMENT=54
WS=55
'.'=2
'\''=35
'"'=36
'*'=43
'/'=44
'**'=45
'('=46
')'=47
','=48
'='=49
':'=50
'['=51
']'=52
