token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
null
'*'
'/'
'**'
null
'('
')'
','
'='
':'
'['
']'
null
null
null

token symbolic names:
null
DOT
FUNCTION
SUBROUTINE
END
COMMON
INTEGER
REAL
COMPLEX
LOGICAL
CHARACTER
STRING
LIST
DATA
CONTINUE
GOTO
CALL
READ
WRITE
LENGTH
NEW
IF
THEN
ELSE
ENDIF
DO
ENDDO
STOP
RETURN
ID
RCONST
ICONST
CCONST
SCONST
AUTAKI
DOUBLE_AUTAKI
LCONST
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LISTFUNC
LPAREN
RPAREN
COMMA
ASSIGN
COLON
LBRACK
RBRACK
AADM0
LINE_COMMENT
WS

rule names:
program
body
declarations
type
vars
undef_variable
listspec
dims
dim
cblock_list
cblock
id_list
vals
value_list
values
value
repeat
sign
constant
simple_constant
complex_constant
statements
labeled_statement
label
statement
simple_statement
assignment
variable
expressions
expression
listexpression
goto_statement
labels
if_statement
subroutine_call
io_statement
read_list
read_item
iter_space
step
write_list
write_item
compound_statement
branch_statement
tail
loop_statement
subprograms
subprogram
header
formal_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 256, 10, 23, 12, 23, 14, 23, 259, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 306, 10, 30, 12, 30, 14, 30, 309, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 359, 10, 31, 12, 31, 14, 31, 362, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 389, 10, 34, 12, 34, 14, 34, 392, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 427, 10, 38, 12, 38, 14, 38, 430, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 441, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 451, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 459, 10, 42, 12, 42, 14, 42, 462, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 3, 44, 3, 44, 5, 44, 477, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 492, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 504, 10, 48, 12, 48, 14, 48, 507, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 529, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 539, 10, 51, 3, 51, 2, 16, 6, 10, 16, 20, 24, 26, 30, 44, 58, 60, 66, 74, 82, 94, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 3, 2, 8, 13, 4, 2, 31, 31, 33, 33, 4, 2, 32, 35, 38, 38, 3, 2, 44, 45, 2, 549, 2, 102, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 508, 3, 2, 2, 2, 98, 528, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 94, 48, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 44, 23, 2, 107, 5, 3, 2, 2, 2, 108, 121, 8, 4, 1, 2, 109, 110, 12, 6, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 10, 6, 2, 112, 120, 3, 2, 2, 2, 113, 114, 12, 5, 2, 2, 114, 115, 7, 7, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 12, 4, 2, 2, 117, 118, 7, 15, 2, 2, 118, 120, 5, 26, 14, 2, 119, 109, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 8, 6, 1, 2, 127, 128, 5, 12, 7, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 7, 50, 2, 2, 131, 133, 5, 12, 7, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 31, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 49, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 31, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 151, 7, 14, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 8, 9, 1, 2, 153, 154, 5, 18, 10, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 50, 2, 2, 157, 159, 5, 18, 10, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 8, 11, 1, 2, 166, 167, 5, 22, 12, 2, 167, 172, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 171, 5, 22, 12, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 5, 24, 13, 2, 179, 23, 3, 2, 2, 2, 180, 181, 8, 13, 1, 2, 181, 182, 7, 31, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 50, 2, 2, 185, 187, 7, 31, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 14, 1, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 28, 15, 2, 194, 201, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 7, 31, 2, 2, 198, 200, 5, 28, 15, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 45, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 8, 16, 1, 2, 209, 210, 5, 32, 17, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 50, 2, 2, 213, 215, 5, 32, 17, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 5, 36, 19, 2, 221, 222, 5, 38, 20, 2, 222, 227, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 227, 5, 38, 20, 2, 225, 227, 5, 38, 20, 2, 226, 219, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 232, 7, 44, 2, 2, 230, 232, 7, 44, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 236, 7, 43, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 240, 5, 40, 21, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 52, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 32, 2, 2, 248, 249, 7, 49, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 8, 23, 1, 2, 251, 252, 5, 46, 24, 2, 252, 257, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 5, 50, 26, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 50, 26, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 49, 3, 2, 2, 2, 268, 271, 5, 52, 27, 2, 269, 271, 5, 86, 44, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 281, 5, 54, 28, 2, 273, 281, 5, 64, 33, 2, 274, 281, 5, 68, 35, 2, 275, 281, 5, 70, 36, 2, 276, 281, 5, 72, 37, 2, 277, 281, 7, 16, 2, 2, 278, 281, 7, 30, 2, 2, 279, 281, 7, 29, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 51, 2, 2, 284, 285, 5, 60, 31, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 49, 2, 2, 290, 298, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 49, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 7, 31, 2, 2, 297, 286, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 8, 30, 1, 2, 300, 301, 5, 60, 31, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 50, 2, 2, 304, 306, 5, 60, 31, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 31, 1, 2, 311, 312, 7, 41, 2, 2, 312, 339, 5, 60, 31, 11, 313, 314, 7, 43, 2, 2, 314, 339, 5, 60, 31, 10, 315, 339, 5, 56, 29, 2, 316, 339, 5, 40, 21, 2, 317, 318, 7, 21, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 5, 60, 31, 2, 320, 321, 7, 49, 2, 2, 321, 339, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 49, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 49, 2, 2, 330, 339, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 52, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 49, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 62, 32, 2, 338, 310, 3, 2, 2, 2, 338, 313, 3, 2, 2, 2, 338, 315, 3, 2, 2, 2, 338, 316, 3, 2, 2, 2, 338, 317, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 360, 3, 2, 2, 2, 340, 341, 12, 17, 2, 2, 341, 342, 7, 39, 2, 2, 342, 359, 5, 60, 31, 18, 343, 344, 12, 16, 2, 2, 344, 345, 7, 40, 2, 2, 345, 359, 5, 60, 31, 17, 346, 347, 12, 15, 2, 2, 347, 348, 7, 42, 2, 2, 348, 359, 5, 60, 31, 16, 349, 350, 12, 14, 2, 2, 350, 351, 7, 46, 2, 2, 351, 359, 5, 60, 31, 14, 352, 353, 12, 13, 2, 2, 353, 354, 9, 5, 2, 2, 354, 359, 5, 60, 31, 14, 355, 356, 12, 12, 2, 2, 356, 357, 7, 43, 2, 2, 357, 359, 5, 60, 31, 13, 358, 340, 3, 2, 2, 2, 358, 343, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 53, 2, 2, 364, 365, 5, 58, 30, 2, 365, 366, 7, 54, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 7, 53, 2, 2, 368, 370, 7, 54, 2, 2, 369, 363, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 17, 2, 2, 372, 381, 5, 48, 25, 2, 373, 374, 7, 17, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 7, 50, 2, 2, 376, 377, 7, 48, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 7, 49, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 8, 34, 1, 2, 383, 384, 5, 48, 25, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 50, 2, 2, 387, 389, 5, 48, 25, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 23, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 5, 60, 31, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 48, 25, 2, 398, 399, 7, 50, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 50, 2, 2, 401, 402, 5, 48, 25, 2, 402, 410, 3, 2, 2, 2, 403, 404, 7, 23, 2, 2, 404, 405, 7, 48, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 52, 27, 2, 408, 410, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 7, 18, 2, 2, 412, 413, 5, 56, 29, 2, 413, 71, 3, 2, 2, 2, 414, 415, 7, 19, 2, 2, 415, 419, 5, 74, 38, 2, 416, 417, 7, 20, 2, 2, 417, 419, 5, 82, 42, 2, 418, 414, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 8, 38, 1, 2, 421, 422, 5, 76, 39, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 50, 2, 2, 425, 427, 5, 76, 39, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 75, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 441, 5, 56, 29, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 74, 38, 2, 434, 435, 7, 50, 2, 2, 435, 436, 7, 31, 2, 2, 436, 437, 7, 51, 2, 2, 437, 438, 5, 78, 40, 2, 438, 439, 7, 49, 2, 2, 439, 441, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 443, 5, 60, 31, 2, 443, 444, 7, 50, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 5, 80, 41, 2, 446, 79, 3, 2, 2, 2, 447, 448, 7, 50, 2, 2, 448, 451, 5, 60, 31, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 8, 42, 1, 2, 453, 454, 5, 84, 43, 2, 454, 460, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 7, 50, 2, 2, 457, 459, 5, 84, 43, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 83, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 473, 5, 60, 31, 2, 464, 465, 7, 48, 2, 2, 465, 466, 5, 82, 42, 2, 466, 467, 7, 50, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 5, 78, 40, 2, 470, 471, 7, 49, 2, 2, 471, 473, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 473, 85, 3, 2, 2, 2, 474, 477, 5, 88, 45, 2, 475, 477, 5, 92, 47, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 23, 2, 2, 479, 480, 7, 48, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 49, 2, 2, 482, 483, 7, 24, 2, 2, 483, 484, 5, 4, 3, 2, 484, 485, 5, 90, 46, 2, 485, 89, 3, 2, 2, 2, 486, 487, 7, 25, 2, 2, 487, 488, 5, 4, 3, 2, 488, 489, 7, 26, 2, 2, 489, 492, 3, 2, 2, 2, 490, 492, 7, 26, 2, 2, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 91, 3, 2, 2, 2, 493, 494, 7, 27, 2, 2, 494, 495, 7, 31, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 5, 78, 40, 2, 497, 498, 5, 4, 3, 2, 498, 499, 7, 28, 2, 2, 499, 93, 3, 2, 2, 2, 500, 505, 8, 48, 1, 2, 501, 502, 12, 4, 2, 2, 502, 504, 5, 96, 49, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 95, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 5, 98, 50, 2, 509, 510, 5, 4, 3, 2, 510, 511, 7, 6, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 5, 8, 5, 2, 513, 514, 5, 14, 8, 2, 514, 515, 7, 4, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 7, 48, 2, 2, 517, 518, 5, 100, 51, 2, 518, 519, 7, 49, 2, 2, 519, 529, 3, 2, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 7, 31, 2, 2, 522, 523, 7, 48, 2, 2, 523, 524, 5, 100, 51, 2, 524, 525, 7, 49, 2, 2, 525, 529, 3, 2, 2, 2, 526, 527, 7, 5, 2, 2, 527, 529, 7, 31, 2, 2, 528, 512, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 99, 3, 2, 2, 2, 530, 531, 5, 8, 5, 2, 531, 532, 5, 10, 6, 2, 532, 533, 7, 50, 2, 2, 533, 534, 5, 100, 51, 2, 534, 539, 3, 2, 2, 2, 535, 536, 5, 8, 5, 2, 536, 537, 5, 10, 6, 2, 537, 539, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 101, 3, 2, 2, 2, 40, 119, 121, 134, 146, 150, 160, 172, 188, 201, 216, 226, 231, 235, 239, 257, 264, 270, 280, 297, 307, 338, 358, 360, 369, 380, 390, 409, 418, 428, 440, 450, 460, 472, 476, 491, 505, 528, 538]