DOT=1
FUNCTION=2
SUBROUTINE=3
END=4
COMMON=5
INTEGER=6
REAL=7
COMPLEX=8
LOGICAL=9
CHARACTER=10
STRING=11
LIST=12
DATA=13
CONTINUE=14
GOTO=15
CALL=16
READ=17
WRITE=18
LENGTH=19
NEW=20
IF=21
THEN=22
ELSE=23
ENDIF=24
DO=25
ENDDO=26
STOP=27
RETURN=28
ID=29
HEX_CHARS=30
ICONST=31
RCONST=32
CCONST=33
SCONST=34
AUTAKI=35
DOUBLE_AUTAKI=36
LCONST=37
OROP=38
ANDOP=39
NOTOP=40
RELOP=41
ADDOP=42
MULOP=43
DIVOP=44
POWEROP=45
LISTFUNC=46
LPAREN=47
RPAREN=48
COMMA=49
ASSIGN=50
COLON=51
LBRACK=52
RBRACK=53
AADM0=54
LINE_COMMENT=55
WS=56
'.'=1
'\''=35
'"'=36
'*'=43
'/'=44
'**'=45
'('=47
')'=48
','=49
'='=50
':'=51
'['=52
']'=53
