token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
null
'*'
'/'
'**'
null
'('
')'
','
'='
':'
'['
']'
null
null
null

token symbolic names:
null
DOT
FUNCTION
SUBROUTINE
END
COMMON
INTEGER
REAL
COMPLEX
LOGICAL
CHARACTER
STRING
LIST
DATA
CONTINUE
GOTO
CALL
READ
WRITE
LENGTH
NEW
IF
THEN
ELSE
ENDIF
DO
ENDDO
STOP
RETURN
ID
HEX_CHARS
ICONST
RCONST
CCONST
SCONST
AUTAKI
DOUBLE_AUTAKI
LCONST
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LISTFUNC
LPAREN
RPAREN
COMMA
ASSIGN
COLON
LBRACK
RBRACK
AADM0
LINE_COMMENT
WS

rule names:
DOT
FUNCTION
SUBROUTINE
END
COMMON
INTEGER
REAL
COMPLEX
LOGICAL
CHARACTER
STRING
LIST
DATA
CONTINUE
GOTO
CALL
READ
WRITE
LENGTH
NEW
IF
THEN
ELSE
ENDIF
DO
ENDDO
STOP
RETURN
ID
HEX_CHARS
ICONST
RCONST
CCONST
SCONST
AUTAKI
DOUBLE_AUTAKI
LCONST
OROP
ANDOP
NOTOP
RELOP
ADDOP
MULOP
DIVOP
POWEROP
LISTFUNC
LPAREN
RPAREN
COMMA
ASSIGN
COLON
LBRACK
RBRACK
AADM0
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 939, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 308, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 452, 10, 29, 3, 30, 3, 30, 7, 30, 456, 10, 30, 12, 30, 14, 30, 459, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 464, 10, 30, 12, 30, 14, 30, 467, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 472, 10, 30, 12, 30, 14, 30, 475, 11, 30, 3, 30, 3, 30, 7, 30, 479, 10, 30, 12, 30, 14, 30, 482, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 488, 10, 30, 12, 30, 14, 30, 491, 11, 30, 3, 30, 3, 30, 7, 30, 495, 10, 30, 12, 30, 14, 30, 498, 11, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 5, 31, 504, 10, 31, 3, 32, 3, 32, 6, 32, 508, 10, 32, 13, 32, 14, 32, 509, 3, 32, 7, 32, 513, 10, 32, 12, 32, 14, 32, 516, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 521, 10, 32, 13, 32, 14, 32, 522, 3, 32, 7, 32, 526, 10, 32, 12, 32, 14, 32, 529, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 534, 10, 32, 13, 32, 14, 32, 535, 3, 32, 6, 32, 539, 10, 32, 13, 32, 14, 32, 540, 3, 32, 7, 32, 544, 10, 32, 12, 32, 14, 32, 547, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 552, 10, 32, 13, 32, 14, 32, 553, 3, 32, 7, 32, 557, 10, 32, 12, 32, 14, 32, 560, 11, 32, 3, 32, 6, 32, 563, 10, 32, 13, 32, 14, 32, 564, 3, 32, 6, 32, 568, 10, 32, 13, 32, 14, 32, 569, 3, 32, 3, 32, 3, 32, 6, 32, 575, 10, 32, 13, 32, 14, 32, 576, 3, 32, 7, 32, 580, 10, 32, 12, 32, 14, 32, 583, 11, 32, 3, 32, 3, 32, 3, 32, 6, 32, 588, 10, 32, 13, 32, 14, 32, 589, 3, 32, 7, 32, 593, 10, 32, 12, 32, 14, 32, 596, 11, 32, 5, 32, 598, 10, 32, 3, 33, 7, 33, 601, 10, 33, 12, 33, 14, 33, 604, 11, 33, 3, 33, 3, 33, 7, 33, 608, 10, 33, 12, 33, 14, 33, 611, 11, 33, 3, 33, 7, 33, 614, 10, 33, 12, 33, 14, 33, 617, 11, 33, 3, 33, 5, 33, 620, 10, 33, 3, 33, 6, 33, 623, 10, 33, 13, 33, 14, 33, 624, 3, 33, 3, 33, 5, 33, 629, 10, 33, 3, 33, 6, 33, 632, 10, 33, 13, 33, 14, 33, 633, 3, 33, 3, 33, 3, 33, 6, 33, 639, 10, 33, 13, 33, 14, 33, 640, 3, 33, 3, 33, 3, 33, 7, 33, 646, 10, 33, 12, 33, 14, 33, 649, 11, 33, 3, 33, 7, 33, 652, 10, 33, 12, 33, 14, 33, 655, 11, 33, 3, 33, 3, 33, 7, 33, 659, 10, 33, 12, 33, 14, 33, 662, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 667, 10, 33, 12, 33, 14, 33, 670, 11, 33, 3, 33, 3, 33, 7, 33, 674, 10, 33, 12, 33, 14, 33, 677, 11, 33, 5, 33, 679, 10, 33, 3, 33, 6, 33, 682, 10, 33, 13, 33, 14, 33, 683, 3, 33, 5, 33, 687, 10, 33, 3, 33, 3, 33, 5, 33, 691, 10, 33, 3, 33, 6, 33, 694, 10, 33, 13, 33, 14, 33, 695, 5, 33, 698, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 706, 10, 35, 12, 35, 14, 35, 709, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 751, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 765, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 781, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 797, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 871, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 885, 10, 47, 12, 47, 14, 47, 888, 11, 47, 3, 47, 6, 47, 891, 10, 47, 13, 47, 14, 47, 892, 5, 47, 895, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 914, 10, 55, 13, 55, 14, 55, 915, 3, 55, 7, 55, 919, 10, 55, 12, 55, 14, 55, 922, 11, 55, 3, 56, 3, 56, 7, 56, 926, 10, 56, 12, 56, 14, 56, 929, 11, 56, 3, 56, 3, 56, 3, 57, 6, 57, 934, 10, 57, 13, 57, 14, 57, 935, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 28, 4, 2, 67, 92, 99, 124, 7, 2, 36, 36, 41, 41, 50, 59, 67, 92, 99, 124, 4, 2, 67, 72, 99, 104, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 81, 81, 113, 113, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 51, 51, 3, 2, 50, 51, 5, 2, 71, 71, 97, 97, 103, 103, 6, 2, 67, 67, 90, 90, 97, 97, 122, 122, 7, 2, 67, 67, 81, 81, 90, 90, 97, 97, 122, 122, 5, 2, 68, 68, 97, 97, 100, 100, 3, 2, 103, 103, 3, 2, 34, 128, 4, 2, 45, 45, 47, 47, 3, 2, 69, 69, 3, 2, 67, 67, 3, 2, 70, 70, 3, 2, 84, 84, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 1042, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 193, 3, 2, 2, 2, 15, 203, 3, 2, 2, 2, 17, 219, 3, 2, 2, 2, 19, 235, 3, 2, 2, 2, 21, 255, 3, 2, 2, 2, 23, 269, 3, 2, 2, 2, 25, 279, 3, 2, 2, 2, 27, 289, 3, 2, 2, 2, 29, 307, 3, 2, 2, 2, 31, 317, 3, 2, 2, 2, 33, 327, 3, 2, 2, 2, 35, 337, 3, 2, 2, 2, 37, 349, 3, 2, 2, 2, 39, 363, 3, 2, 2, 2, 41, 371, 3, 2, 2, 2, 43, 377, 3, 2, 2, 2, 45, 387, 3, 2, 2, 2, 47, 397, 3, 2, 2, 2, 49, 409, 3, 2, 2, 2, 51, 415, 3, 2, 2, 2, 53, 427, 3, 2, 2, 2, 55, 437, 3, 2, 2, 2, 57, 451, 3, 2, 2, 2, 59, 500, 3, 2, 2, 2, 61, 503, 3, 2, 2, 2, 63, 597, 3, 2, 2, 2, 65, 697, 3, 2, 2, 2, 67, 699, 3, 2, 2, 2, 69, 703, 3, 2, 2, 2, 71, 712, 3, 2, 2, 2, 73, 714, 3, 2, 2, 2, 75, 750, 3, 2, 2, 2, 77, 764, 3, 2, 2, 2, 79, 780, 3, 2, 2, 2, 81, 796, 3, 2, 2, 2, 83, 870, 3, 2, 2, 2, 85, 872, 3, 2, 2, 2, 87, 874, 3, 2, 2, 2, 89, 876, 3, 2, 2, 2, 91, 878, 3, 2, 2, 2, 93, 881, 3, 2, 2, 2, 95, 898, 3, 2, 2, 2, 97, 900, 3, 2, 2, 2, 99, 902, 3, 2, 2, 2, 101, 904, 3, 2, 2, 2, 103, 906, 3, 2, 2, 2, 105, 908, 3, 2, 2, 2, 107, 910, 3, 2, 2, 2, 109, 913, 3, 2, 2, 2, 111, 923, 3, 2, 2, 2, 113, 933, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 72, 2, 2, 118, 119, 7, 87, 2, 2, 119, 120, 7, 80, 2, 2, 120, 121, 7, 69, 2, 2, 121, 122, 7, 86, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 81, 2, 2, 124, 134, 7, 80, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 113, 2, 2, 132, 134, 7, 112, 2, 2, 133, 117, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 87, 2, 2, 137, 138, 7, 68, 2, 2, 138, 139, 7, 84, 2, 2, 139, 140, 7, 81, 2, 2, 140, 141, 7, 87, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 80, 2, 2, 144, 156, 7, 71, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 156, 7, 103, 2, 2, 155, 135, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 71, 2, 2, 158, 159, 7, 80, 2, 2, 159, 164, 7, 70, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 112, 2, 2, 162, 164, 7, 102, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 10, 3, 2, 2, 2, 165, 166, 7, 69, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 79, 2, 2, 168, 169, 7, 79, 2, 2, 169, 170, 7, 81, 2, 2, 170, 178, 7, 80, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 113, 2, 2, 176, 178, 7, 112, 2, 2, 177, 165, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 86, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 7, 71, 2, 2, 185, 194, 7, 84, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 103, 2, 2, 192, 194, 7, 116, 2, 2, 193, 179, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 14, 3, 2, 2, 2, 195, 196, 7, 84, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 67, 2, 2, 198, 204, 7, 78, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 99, 2, 2, 202, 204, 7, 110, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 16, 3, 2, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 81, 2, 2, 207, 208, 7, 79, 2, 2, 208, 209, 7, 82, 2, 2, 209, 210, 7, 78, 2, 2, 210, 211, 7, 71, 2, 2, 211, 220, 7, 90, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 220, 7, 122, 2, 2, 219, 205, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 18, 3, 2, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 81, 2, 2, 223, 224, 7, 73, 2, 2, 224, 225, 7, 75, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 67, 2, 2, 227, 236, 7, 78, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 105, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 99, 2, 2, 234, 236, 7, 110, 2, 2, 235, 221, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 20, 3, 2, 2, 2, 237, 238, 7, 69, 2, 2, 238, 239, 7, 74, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 69, 2, 2, 243, 244, 7, 86, 2, 2, 244, 245, 7, 71, 2, 2, 245, 256, 7, 84, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 103, 2, 2, 254, 256, 7, 116, 2, 2, 255, 237, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 256, 22, 3, 2, 2, 2, 257, 258, 7, 85, 2, 2, 258, 259, 7, 86, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 80, 2, 2, 262, 270, 7, 73, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 270, 7, 105, 2, 2, 269, 257, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 24, 3, 2, 2, 2, 271, 272, 7, 78, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 7, 85, 2, 2, 274, 280, 7, 86, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 117, 2, 2, 278, 280, 7, 118, 2, 2, 279, 271, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 26, 3, 2, 2, 2, 281, 282, 7, 70, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 7, 86, 2, 2, 284, 290, 7, 67, 2, 2, 285, 286, 7, 102, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 118, 2, 2, 288, 290, 7, 99, 2, 2, 289, 281, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 28, 3, 2, 2, 2, 291, 292, 7, 69, 2, 2, 292, 293, 7, 81, 2, 2, 293, 294, 7, 80, 2, 2, 294, 295, 7, 86, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 87, 2, 2, 298, 308, 7, 71, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 119, 2, 2, 306, 308, 7, 103, 2, 2, 307, 291, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 30, 3, 2, 2, 2, 309, 310, 7, 73, 2, 2, 310, 311, 7, 81, 2, 2, 311, 312, 7, 86, 2, 2, 312, 318, 7, 81, 2, 2, 313, 314, 7, 105, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 118, 2, 2, 316, 318, 7, 113, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 32, 3, 2, 2, 2, 319, 320, 7, 69, 2, 2, 320, 321, 7, 67, 2, 2, 321, 322, 7, 78, 2, 2, 322, 328, 7, 78, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 110, 2, 2, 326, 328, 7, 110, 2, 2, 327, 319, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 34, 3, 2, 2, 2, 329, 330, 7, 84, 2, 2, 330, 331, 7, 71, 2, 2, 331, 332, 7, 67, 2, 2, 332, 338, 7, 70, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 99, 2, 2, 336, 338, 7, 102, 2, 2, 337, 329, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 36, 3, 2, 2, 2, 339, 340, 7, 89, 2, 2, 340, 341, 7, 84, 2, 2, 341, 342, 7, 75, 2, 2, 342, 343, 7, 86, 2, 2, 343, 350, 7, 71, 2, 2, 344, 345, 7, 121, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 118, 2, 2, 348, 350, 7, 103, 2, 2, 349, 339, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 38, 3, 2, 2, 2, 351, 352, 7, 78, 2, 2, 352, 353, 7, 71, 2, 2, 353, 354, 7, 80, 2, 2, 354, 355, 7, 73, 2, 2, 355, 356, 7, 86, 2, 2, 356, 364, 7, 74, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 105, 2, 2, 361, 362, 7, 118, 2, 2, 362, 364, 7, 106, 2, 2, 363, 351, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 40, 3, 2, 2, 2, 365, 366, 7, 80, 2, 2, 366, 367, 7, 71, 2, 2, 367, 372, 7, 89, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 103, 2, 2, 370, 372, 7, 121, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 42, 3, 2, 2, 2, 373, 374, 7, 75, 2, 2, 374, 378, 7, 72, 2, 2, 375, 376, 7, 107, 2, 2, 376, 378, 7, 104, 2, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 44, 3, 2, 2, 2, 379, 380, 7, 86, 2, 2, 380, 381, 7, 74, 2, 2, 381, 382, 7, 71, 2, 2, 382, 388, 7, 80, 2, 2, 383, 384, 7, 118, 2, 2, 384, 385, 7, 106, 2, 2, 385, 386, 7, 103, 2, 2, 386, 388, 7, 112, 2, 2, 387, 379, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 46, 3, 2, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 7, 78, 2, 2, 391, 392, 7, 85, 2, 2, 392, 398, 7, 71, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 110, 2, 2, 395, 396, 7, 117, 2, 2, 396, 398, 7, 103, 2, 2, 397, 389, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 48, 3, 2, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 80, 2, 2, 401, 402, 7, 70, 2, 2, 402, 403, 7, 75, 2, 2, 403, 410, 7, 72, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 112, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 107, 2, 2, 408, 410, 7, 104, 2, 2, 409, 399, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 50, 3, 2, 2, 2, 411, 412, 7, 70, 2, 2, 412, 416, 7, 81, 2, 2, 413, 414, 7, 102, 2, 2, 414, 416, 7, 113, 2, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 52, 3, 2, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 7, 80, 2, 2, 419, 420, 7, 70, 2, 2, 420, 421, 7, 70, 2, 2, 421, 428, 7, 81, 2, 2, 422, 423, 7, 103, 2, 2, 423, 424, 7, 112, 2, 2, 424, 425, 7, 102, 2, 2, 425, 426, 7, 102, 2, 2, 426, 428, 7, 113, 2, 2, 427, 417, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 54, 3, 2, 2, 2, 429, 430, 7, 85, 2, 2, 430, 431, 7, 86, 2, 2, 431, 432, 7, 81, 2, 2, 432, 438, 7, 82, 2, 2, 433, 434, 7, 117, 2, 2, 434, 435, 7, 118, 2, 2, 435, 436, 7, 113, 2, 2, 436, 438, 7, 114, 2, 2, 437, 429, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 56, 3, 2, 2, 2, 439, 440, 7, 84, 2, 2, 440, 441, 7, 71, 2, 2, 441, 442, 7, 86, 2, 2, 442, 443, 7, 87, 2, 2, 443, 444, 7, 84, 2, 2, 444, 452, 7, 80, 2, 2, 445, 446, 7, 116, 2, 2, 446, 447, 7, 103, 2, 2, 447, 448, 7, 118, 2, 2, 448, 449, 7, 119, 2, 2, 449, 450, 7, 116, 2, 2, 450, 452, 7, 112, 2, 2, 451, 439, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 452, 58, 3, 2, 2, 2, 453, 457, 9, 2, 2, 2, 454, 456, 9, 3, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 501, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 9, 2, 2, 2, 461, 465, 7, 97, 2, 2, 462, 464, 9, 3, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 501, 7, 97, 2, 2, 469, 473, 9, 2, 2, 2, 470, 472, 9, 3, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 97, 2, 2, 477, 479, 9, 3, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 501, 7, 97, 2, 2, 484, 485, 9, 2, 2, 2, 485, 489, 7, 97, 2, 2, 486, 488, 9, 3, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 496, 7, 97, 2, 2, 493, 495, 9, 3, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 97, 2, 2, 500, 453, 3, 2, 2, 2, 500, 460, 3, 2, 2, 2, 500, 469, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 501, 60, 3, 2, 2, 2, 502, 504, 9, 4, 2, 2, 503, 502, 3, 2, 2, 2, 504, 62, 3, 2, 2, 2, 505, 598, 9, 5, 2, 2, 506, 508, 9, 6, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 514, 3, 2, 2, 2, 511, 513, 9, 7, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 598, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 9, 5, 2, 2, 518, 520, 9, 8, 2, 2, 519, 521, 9, 6, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 527, 3, 2, 2, 2, 524, 526, 9, 7, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 598, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 9, 5, 2, 2, 531, 533, 9, 8, 2, 2, 532, 534, 5, 61, 31, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 9, 6, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 3, 2, 2, 2, 542, 544, 9, 7, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 598, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 9, 5, 2, 2, 549, 551, 9, 8, 2, 2, 550, 552, 9, 6, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 558, 3, 2, 2, 2, 555, 557, 9, 7, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 61, 31, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 568, 9, 7, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 598, 3, 2, 2, 2, 571, 572, 9, 5, 2, 2, 572, 574, 9, 9, 2, 2, 573, 575, 9, 10, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 581, 3, 2, 2, 2, 578, 580, 9, 11, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 598, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 9, 5, 2, 2, 585, 587, 9, 12, 2, 2, 586, 588, 9, 13, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 594, 3, 2, 2, 2, 591, 593, 9, 14, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 505, 3, 2, 2, 2, 597, 507, 3, 2, 2, 2, 597, 517, 3, 2, 2, 2, 597, 530, 3, 2, 2, 2, 597, 548, 3, 2, 2, 2, 597, 571, 3, 2, 2, 2, 597, 584, 3, 2, 2, 2, 598, 64, 3, 2, 2, 2, 599, 601, 9, 7, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 609, 5, 3, 2, 2, 606, 608, 9, 7, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 679, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 9, 7, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 5, 3, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 9, 7, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 9, 15, 2, 2, 627, 629, 5, 85, 43, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 9, 7, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 679, 3, 2, 2, 2, 635, 636, 9, 5, 2, 2, 636, 638, 9, 16, 2, 2, 637, 639, 9, 7, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 679, 3, 2, 2, 2, 642, 643, 9, 5, 2, 2, 643, 647, 9, 17, 2, 2, 644, 646, 9, 16, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 653, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 9, 7, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 660, 5, 3, 2, 2, 657, 659, 9, 7, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 679, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 9, 5, 2, 2, 664, 668, 9, 18, 2, 2, 665, 667, 9, 14, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 5, 3, 2, 2, 672, 674, 9, 14, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 602, 3, 2, 2, 2, 678, 615, 3, 2, 2, 2, 678, 635, 3, 2, 2, 2, 678, 642, 3, 2, 2, 2, 678, 663, 3, 2, 2, 2, 679, 698, 3, 2, 2, 2, 680, 682, 9, 7, 2, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 687, 5, 3, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 9, 19, 2, 2, 689, 691, 5, 85, 43, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 694, 9, 7, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 678, 3, 2, 2, 2, 697, 681, 3, 2, 2, 2, 698, 66, 3, 2, 2, 2, 699, 700, 5, 71, 36, 2, 700, 701, 9, 20, 2, 2, 701, 702, 5, 71, 36, 2, 702, 68, 3, 2, 2, 2, 703, 707, 5, 73, 37, 2, 704, 706, 9, 20, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 5, 73, 37, 2, 711, 70, 3, 2, 2, 2, 712, 713, 7, 41, 2, 2, 713, 72, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 74, 3, 2, 2, 2, 716, 717, 5, 3, 2, 2, 717, 718, 7, 86, 2, 2, 718, 719, 7, 84, 2, 2, 719, 720, 7, 87, 2, 2, 720, 721, 7, 71, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 3, 2, 2, 723, 751, 3, 2, 2, 2, 724, 725, 5, 3, 2, 2, 725, 726, 7, 72, 2, 2, 726, 727, 7, 67, 2, 2, 727, 728, 7, 78, 2, 2, 728, 729, 7, 85, 2, 2, 729, 730, 7, 71, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 3, 2, 2, 732, 751, 3, 2, 2, 2, 733, 734, 5, 3, 2, 2, 734, 735, 7, 118, 2, 2, 735, 736, 7, 116, 2, 2, 736, 737, 7, 119, 2, 2, 737, 738, 7, 103, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 5, 3, 2, 2, 740, 751, 3, 2, 2, 2, 741, 742, 5, 3, 2, 2, 742, 743, 7, 104, 2, 2, 743, 744, 7, 99, 2, 2, 744, 745, 7, 110, 2, 2, 745, 746, 7, 117, 2, 2, 746, 747, 7, 103, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 3, 2, 2, 749, 751, 3, 2, 2, 2, 750, 716, 3, 2, 2, 2, 750, 724, 3, 2, 2, 2, 750, 733, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 751, 76, 3, 2, 2, 2, 752, 753, 5, 3, 2, 2, 753, 754, 7, 81, 2, 2, 754, 755, 7, 84, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 5, 3, 2, 2, 757, 765, 3, 2, 2, 2, 758, 759, 5, 3, 2, 2, 759, 760, 7, 113, 2, 2, 760, 761, 7, 116, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 5, 3, 2, 2, 763, 765, 3, 2, 2, 2, 764, 752, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 765, 78, 3, 2, 2, 2, 766, 767, 5, 3, 2, 2, 767, 768, 7, 67, 2, 2, 768, 769, 7, 80, 2, 2, 769, 770, 7, 70, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 3, 2, 2, 772, 781, 3, 2, 2, 2, 773, 774, 5, 3, 2, 2, 774, 775, 7, 99, 2, 2, 775, 776, 7, 112, 2, 2, 776, 777, 7, 102, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 5, 3, 2, 2, 779, 781, 3, 2, 2, 2, 780, 766, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 781, 80, 3, 2, 2, 2, 782, 783, 5, 3, 2, 2, 783, 784, 7, 112, 2, 2, 784, 785, 7, 113, 2, 2, 785, 786, 7, 118, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 5, 3, 2, 2, 788, 797, 3, 2, 2, 2, 789, 790, 5, 3, 2, 2, 790, 791, 7, 112, 2, 2, 791, 792, 7, 113, 2, 2, 792, 793, 7, 118, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 5, 3, 2, 2, 795, 797, 3, 2, 2, 2, 796, 782, 3, 2, 2, 2, 796, 789, 3, 2, 2, 2, 797, 82, 3, 2, 2, 2, 798, 799, 5, 3, 2, 2, 799, 800, 7, 73, 2, 2, 800, 801, 7, 86, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 5, 3, 2, 2, 803, 871, 3, 2, 2, 2, 804, 805, 5, 3, 2, 2, 805, 806, 7, 73, 2, 2, 806, 807, 7, 71, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 5, 3, 2, 2, 809, 871, 3, 2, 2, 2, 810, 811, 5, 3, 2, 2, 811, 812, 7, 78, 2, 2, 812, 813, 7, 86, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 5, 3, 2, 2, 815, 871, 3, 2, 2, 2, 816, 817, 5, 3, 2, 2, 817, 818, 7, 78, 2, 2, 818, 819, 7, 71, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 5, 3, 2, 2, 821, 871, 3, 2, 2, 2, 822, 823, 5, 3, 2, 2, 823, 824, 7, 71, 2, 2, 824, 825, 7, 83, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 5, 3, 2, 2, 827, 871, 3, 2, 2, 2, 828, 829, 5, 3, 2, 2, 829, 830, 7, 80, 2, 2, 830, 831, 7, 71, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 5, 3, 2, 2, 833, 871, 3, 2, 2, 2, 834, 835, 5, 3, 2, 2, 835, 836, 7, 105, 2, 2, 836, 837, 7, 118, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 5, 3, 2, 2, 839, 871, 3, 2, 2, 2, 840, 841, 5, 3, 2, 2, 841, 842, 7, 105, 2, 2, 842, 843, 7, 103, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 5, 3, 2, 2, 845, 871, 3, 2, 2, 2, 846, 847, 5, 3, 2, 2, 847, 848, 7, 110, 2, 2, 848, 849, 7, 118, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 5, 3, 2, 2, 851, 871, 3, 2, 2, 2, 852, 853, 5, 3, 2, 2, 853, 854, 7, 110, 2, 2, 854, 855, 7, 103, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 3, 2, 2, 857, 871, 3, 2, 2, 2, 858, 859, 5, 3, 2, 2, 859, 860, 7, 103, 2, 2, 860, 861, 7, 115, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 5, 3, 2, 2, 863, 871, 3, 2, 2, 2, 864, 865, 5, 3, 2, 2, 865, 866, 7, 112, 2, 2, 866, 867, 7, 103, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 5, 3, 2, 2, 869, 871, 3, 2, 2, 2, 870, 798, 3, 2, 2, 2, 870, 804, 3, 2, 2, 2, 870, 810, 3, 2, 2, 2, 870, 816, 3, 2, 2, 2, 870, 822, 3, 2, 2, 2, 870, 828, 3, 2, 2, 2, 870, 834, 3, 2, 2, 2, 870, 840, 3, 2, 2, 2, 870, 846, 3, 2, 2, 2, 870, 852, 3, 2, 2, 2, 870, 858, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 871, 84, 3, 2, 2, 2, 872, 873, 9, 21, 2, 2, 873, 86, 3, 2, 2, 2, 874, 875, 7, 44, 2, 2, 875, 88, 3, 2, 2, 2, 876, 877, 7, 49, 2, 2, 877, 90, 3, 2, 2, 2, 878, 879, 7, 44, 2, 2, 879, 880, 7, 44, 2, 2, 880, 92, 3, 2, 2, 2, 881, 894, 9, 22, 2, 2, 882, 886, 9, 23, 2, 2, 883, 885, 9, 24, 2, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 895, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 9, 24, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 882, 3, 2, 2, 2, 894, 890, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 9, 25, 2, 2, 897, 94, 3, 2, 2, 2, 898, 899, 7, 42, 2, 2, 899, 96, 3, 2, 2, 2, 900, 901, 7, 43, 2, 2, 901, 98, 3, 2, 2, 2, 902, 903, 7, 46, 2, 2, 903, 100, 3, 2, 2, 2, 904, 905, 7, 63, 2, 2, 905, 102, 3, 2, 2, 2, 906, 907, 7, 60, 2, 2, 907, 104, 3, 2, 2, 2, 908, 909, 7, 93, 2, 2, 909, 106, 3, 2, 2, 2, 910, 911, 7, 95, 2, 2, 911, 108, 3, 2, 2, 2, 912, 914, 9, 6, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 920, 3, 2, 2, 2, 917, 919, 9, 7, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 110, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 927, 7, 38, 2, 2, 924, 926, 10, 26, 2, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 8, 56, 2, 2, 931, 112, 3, 2, 2, 2, 932, 934, 9, 27, 2, 2, 933, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 8, 57, 2, 2, 938, 114, 3, 2, 2, 2, 86, 2, 133, 155, 163, 177, 193, 203, 219, 235, 255, 269, 279, 289, 307, 317, 327, 337, 349, 363, 371, 377, 387, 397, 409, 415, 427, 437, 451, 457, 465, 473, 480, 489, 496, 500, 503, 509, 514, 522, 527, 535, 540, 545, 553, 558, 564, 569, 576, 581, 589, 594, 597, 602, 609, 615, 619, 624, 628, 633, 640, 647, 653, 660, 668, 675, 678, 683, 686, 690, 695, 697, 707, 750, 764, 780, 796, 870, 886, 892, 894, 915, 920, 927, 935, 3, 8, 2, 2]