DOT=1
FUNCTION=2
SUBROUTINE=3
END=4
COMMON=5
INTEGER=6
REAL=7
COMPLEX=8
LOGICAL=9
CHARACTER=10
STRING=11
LIST=12
DATA=13
CONTINUE=14
GOTO=15
CALL=16
READ=17
WRITE=18
LENGTH=19
NEW=20
IF=21
THEN=22
ELSE=23
ENDIF=24
DO=25
ENDDO=26
STOP=27
RETURN=28
ID=29
LCONST=30
OROP=31
ANDOP=32
NOTOP=33
RELOP=34
ADDOP=35
MULOP=36
DIVOP=37
POWEROP=38
LPAREN=39
RPAREN=40
COMMA=41
ASSIGN=42
COLON=43
LBRACK=44
RBRACK=45
'.'=1
'.OR.'=31
'.AND.'=32
'.NOT'=33
'*'=36
'/'=37
'**'=38
'('=39
')'=40
','=41
'='=42
':'=43
'['=44
']'=45
