DOT=1
FUNCTION=2
SUBROUTINE=3
END=4
COMMON=5
INTEGER=6
REAL=7
COMPLEX=8
LOGICAL=9
CHARACTER=10
STRING=11
LIST=12
DATA=13
CONTINUE=14
GOTO=15
CALL=16
READ=17
WRITE=18
LENGTH=19
NEW=20
IF=21
THEN=22
ELSE=23
ENDIF=24
DO=25
ENDDO=26
STOP=27
RETURN=28
ID=29
RCONST=30
ICONST=31
CCONST=32
SCONST=33
AUTAKI=34
DOUBLE_AUTAKI=35
LCONST=36
OROP=37
ANDOP=38
NOTOP=39
RELOP=40
ADDOP=41
MULOP=42
DIVOP=43
POWEROP=44
LISTFUNC=45
LPAREN=46
RPAREN=47
COMMA=48
ASSIGN=49
COLON=50
LBRACK=51
RBRACK=52
AADM0=53
LINE_COMMENT=54
WS=55
'.'=1
'\''=34
'"'=35
'*'=42
'/'=43
'**'=44
'('=46
')'=47
','=48
'='=49
':'=50
'['=51
']'=52
